Coffee Machine/Making coffee/task-info.yaml (before)
type: edu
custom_name: stage1
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)

    OUTPUT = """
    Starting to make a coffee
    Grinding coffee beans
    Boiling water
    Mixing boiled water with crushed coffee beans
    Pouring coffee into the cup
    Pouring some milk into the cup
    Coffee is ready!
    """


    class CoffeeMachineTest(StageTest):
        def generate(self) -> List[TestCase]:
            return TestCase.from_stepik([('', OUTPUT)])

        def check(self, reply: str, clue: Any) -> CheckResult:
            return CheckResult(
                reply.strip() == clue.strip(),
                'You should make coffee exactly like in the example')


    if __name__ == '__main__':
        CoffeeMachineTest('machine.coffee_machine').run_tests()
  learner_created: false
- name: machine/coffee_machine.py
  visible: true
  text: '# Write your code here'
  learner_created: false
feedback_link: https://hyperskill.org/projects/68/stages/366/implement#comment
status: Unchecked
record: -1

Coffee Machine/Making coffee/task-info.yaml (after)
type: edu
custom_name: stage1
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import *
    from hstest.test_case import TestCase

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)

    OUTPUT = """
    Starting to make a coffee
    Grinding coffee beans
    Boiling water
    Mixing boiled water with crushed coffee beans
    Pouring coffee into the cup
    Pouring some milk into the cup
    Coffee is ready!
    """


    class CoffeeMachineTest(StageTest):
        def generate(self) -> List[TestCase]:
            return TestCase.from_stepik([('', OUTPUT)])

        def check(self, reply: str, clue: Any) -> CheckResult:
            return CheckResult(
                reply.strip() == clue.strip(),
                'You should make coffee exactly like in the example')


    if __name__ == '__main__':
        CoffeeMachineTest('machine.coffee_machine').run_tests()
  learner_created: false
- name: machine/coffee_machine.py
  visible: true
  text: '# Write your code here'
  learner_created: false
feedback_link: https://hyperskill.org/projects/68/stages/366/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 04 Feb 2021 20:11:20 UTC
record: -1

Coffee Machine/Making coffee/task-info.yaml (diff)
@@ -39,5 +39,8 @@ files:
   text: '# Write your code here'
   learner_created: false
 feedback_link: https://hyperskill.org/projects/68/stages/366/implement#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Thu, 04 Feb 2021 20:11:20 UTC
 record: -1
